# Meta API Credentials
PAGE_ACCESS_TOKEN=EAAdz7XjBZCVYBO7PoVZA3nJDIopJyPm270VaPGq7Ngn29YYzFXgFmlOATVfZAdpe9ltqPQqcGtUUct1BFuNZC0b30DuX1ZC4yCNxpJZAfHvp6inqz3u2rvjKjA8JuVdJsnNqalEAtbpWmqaUQwtvdZBrLUo5LpkulPB8wETs4nBZCcJ1dEzUcZCrtrwBfG8VfO6zD2pRjYEvWYzRHQ5JBDJan6ZCkHbZCQJ0CTJBHAi0lhCN63irkC3XmMMi7D8jZB2u
VERIFY_TOKEN=my_messenger_webhook_123
APP_ID=1618423582180866
APP_SECRET=e917d617f0c546e201d9311e1bc34543

# Test PSID (Page-Scoped ID for testing)
TEST_RECIPIENT_PSID=9797843356958091
# Server Configuration
PORT=3000